# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=inventory_system

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (Change this to a random string)
JWT_SECRET=Nakki_Varsha

# Session Configuration
SESSION_SECRET=Varsha_Maha

# CORS Configuration (Frontend URL)
FRONTEND_URL=http://localhost:3000
